<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.views.Settings"
        android:background="@color/app_background"
        >

        <ImageView
            android:layout_width="101dp"
            android:layout_height="96dp"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/decoration_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="start"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:background="@color/app_background"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/chevron_left_24px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/settings_title"
            android:textAlignment="center"
            android:textAppearance="@style/textStyle"
            android:textSize="45sp"
            app:layout_constraintTop_toBottomOf="@+id/back_btn"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="66dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/language"
                android:textAppearance="@style/textStyle" />

            <com.example.firewatch.presentation.components.dropDown.DropDown
                android:id="@+id/countries_drop_down"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="66dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/size_component"
                android:textAppearance="@style/textStyle"
                tools:layout_editor_absoluteX="0dp" />

            <com.example.firewatch.presentation.components.dropDown.DropDown
                android:id="@+id/letter_size"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/end_session"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/end_session"
            android:layout_marginBottom="66dp"
            android:layout_marginHorizontal="66dp"
            style="@style/DefaultButtonStyle"
            tools:layout_editor_absoluteX="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>