<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.views.map.MapActivity">

        <androidx.fragment.app.FragmentContainerView xmlns:tomtom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map_fragment"
            android:name="com.tomtom.sdk.map.display.ui.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tomtom:mapKey="ch5t9nlKxj1z7RHFG4nxsLcZg24f0YyC"
            tomtom:mapPaddingBottom="10"
            tomtom:mapPaddingLeft="10"
            tomtom:mapPaddingRight="10"
            tomtom:mapPaddingTop="10"
            tomtom:cameraTilt="45"
            tomtom:cameraRotation="20"
            tomtom:cameraPositionZoom="10"
            tomtom:cameraPositionLatitude="52.379189"
            tomtom:cameraPositionLongitude="4.899431"
            tomtom:cameraBoundsTopLeftLatitude="52.379189"
            tomtom:cameraBoundsTopLeftLongitude="4.899431"
            tomtom:cameraBoundsBottomRightLatitude="51.89275"
            tomtom:cameraBoundsBottomRightLongitude="5.67124"
            tomtom:styleMode="Dark" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginBottom="25dp"
            android:background="@color/orange"
            android:text="GUARDAR"
            android:textAppearance="@style/textStyle"
            app:layout_constraintBottom_toBottomOf="@+id/map_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>