<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/middle_gray"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/card_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAppearance="@style/textStyle"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/card_item_created_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/created_at"
                android:textAppearance="@style/textStyle"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
        >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/burn_state_badge"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/orange"
                android:textColor="@color/middle_gray"
                android:background="@drawable/badge"
            />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/card_item_map_picture"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/defaultmap" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_item_street"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:text="City"
                android:textAppearance="@style/textStyle" />

            <TextView
                android:id="@+id/card_item_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Porto"
                android:textAppearance="@style/textStyle" />

            <TextView
                android:id="@+id/card_item_lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lat: 84.12"
                android:textAppearance="@style/textStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_item_zip_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PostalCode"
                android:textAppearance="@style/textStyle" />

            <TextView
                android:id="@+id/card_item_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Portugal"
                android:textAppearance="@style/textStyle" />

            <TextView
                android:id="@+id/card_item_lon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lat: 17812"
                android:textAppearance="@style/textStyle" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/action_btn"
        android:visibility="visible"
        style="@style/DefaultButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/terminate_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />
</LinearLayout>