<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.firewatch.presentation.viewModels.profile.UpdateProfileViewModel" />
    </data>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.views.auth.stages.RegisterStageOne"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fillViewport="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/app_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="80dp"
            >

            <com.example.firewatch.presentation.components.stageSwiper.SwiperBody
                android:id="@+id/swiperHeader"
                app:position="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:header="@string/profile_update_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="18dp"
                android:id="@+id/fields_profile_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/continue_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swiperHeader">

                <com.example.firewatch.presentation.components.textField.TextField
                    android:id="@+id/update_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    app:text="@={viewModel.email}"
                    app:input_type="normal" />

                <com.example.firewatch.presentation.components.textField.TextField
                    android:id="@+id/update_profile_street"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    app:text="@={viewModel.street}"
                    app:input_type="normal"
                    />

                <com.example.firewatch.presentation.components.textField.TextField
                    android:id="@+id/update_profile_port"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    app:text="@={viewModel.streetNumber}"
                    app:input_type="normal" />

                <com.example.firewatch.presentation.components.textField.TextField
                    android:id="@+id/update_profile_zip_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    app:text="@={viewModel.zipCode}"
                    app:input_type="normal" />

               <com.example.firewatch.presentation.components.textField.TextField
                    android:id="@+id/update_profile_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    app:text="@={viewModel.city}"
                    app:input_type="normal" />
            </LinearLayout>

            <com.example.firewatch.presentation.components.button.Button
                android:id="@+id/continue_btn"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="25dp"
                android:layout_height="70dp"
                android:layout_below="@+id/fields_profile_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:title="@string/profile_update_title"
                tools:layout_editor_absoluteX="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
