<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.firewatch.presentation.viewModels.auth.ForgotPasswordViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.views.auth.stages.RegisterStageOne"
        android:fillViewport="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/app_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="80dp"
            >

            <com.example.firewatch.presentation.components.stageSwiper.SwiperBody
                android:id="@+id/swiperHeader"
                app:position="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:header="@string/put_code_forgot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_marginTop="24dp"
                android:id="@+id/fields_profile_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swiperHeader">

                <ImageView
                    android:id="@+id/forgot_avatar_picture"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    android:src="@drawable/avatar" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:text="@{viewModel.authUser.getFullName()}"
                    android:textAlignment="center"
                    android:textAppearance="@style/textStyle"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{viewModel.authUser.email}"
                    android:textAlignment="center"
                    android:textAppearance="@style/textStyle"
                    android:textSize="13sp" />

            </LinearLayout>

            <com.example.firewatch.presentation.components.digitTextField.DigitTextField
                android:id="@+id/forgot_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/continue_btn"
                app:layout_constraintTop_toBottomOf="@+id/fields_profile_1"
                tools:layout_editor_absoluteX="0dp" />

            <com.example.firewatch.presentation.components.button.Button
                android:id="@+id/continue_btn"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="25dp"
                android:layout_height="70dp"
                android:layout_below="@+id/fields_profile_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:title="@string/register_continue"
                tools:layout_editor_absoluteX="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
