<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="50dp">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="start"
        android:importantForAccessibility="no"
        android:src="@drawable/chevron_left_24px"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@color/app_background"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_header"
        android:textAppearance="@style/textStyle"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/swiper_header_num_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAppearance="@style/textStyle"
            android:textColor="@color/orange"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/3"
            android:textAppearance="@style/textStyle"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>