<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:errorEnabled="true"
            app:endIconTint="@color/light_gray"
            app:errorTextColor="@color/orange"
            app:helperTextTextColor="#FF0000"
            style="@style/EditTextThemeOverlay"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEdit"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>